<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10">
    <title>Sun & Ski</title>
    <link rel="stylesheet" href="./style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fraunces:400,600' rel='stylesheet' type='text/css'>


</head>

<body>
    <!-- Banner Area -->
    <div class='intro' id='intro'>
        <div class='containerHeader'>
            <div class='headerItems'>
                <p>New Snowboard Deals</p>
                <h1>Never Stop Riding</h1>
                <p>Get the latest snowboard gear from all your favorite brands like Burton, Ride, Lib Tech and more.
                </p>
                <button class='headerButton'>Shop Snowboard Deals</button>
            </div>
        </div>
    </div>

    <!-- Product Area -->
    <div class='titleContainer'>
        <h1 class='productTitle'>Top Selling Snowboard Gear</h1>
    </div>
    <div class='productContainer'>
        <div class='productItem'>
            <img src='./images/products/burton-womens-yeasayer-flying-v-snowboard.jpg' alt='burtonIcon'>
            <br>
            <a href="">Burton Women's Yeasayer Flying V Snowboard '21</a>
            <h2>$449.96</h2>
        </div>
        <div class='productItem'>
            <img src='./images/products/k2-boys-mini-turbo-ride-snowboard.jpg' alt='k2Icon'>
            <br>
            <a href="">K2 Boy's Mini Turbo Ride Snowboard '20</a>
            <h2>$199.95</h2>
        </div>
        <div class='productItem'>
            <img src='./images/products/never-summer-mens-snowtrooper-snowboard.jpeg' alt='neverSummerIcon'>
            <br>
            <a href="">Never Summer Men's Snowtrooper Snowboard '21</a>
            <div class='pricesContainer'>
                <h2 class="newPrice">$499.93</h2>
                <h2 class= "oldPrice">$549.95</h2>
            </div>
        </div>
    </div>

</body>

</html>